@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@400;700&display=swap');

:root {
  --main-color: #fefae0;
  --dark-green: #283618;
  --light-green: #606c38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-color);
  font-family: 'Inter', sans-serif;
}

#page-wrapper {
  position: relative;
}

.container {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 180px auto;
  padding: 0 20px;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Reusables ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */
.heading {
  text-align: center;
}

.heading h2 {
  font-size: 3rem;
  color: black;
  opacity: 0.8;
}

.heading p {
  margin-top: 25px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Reusables ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Header ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100px;
  display: flex;
  background-color: var(--main-color);
  padding: 0.4rem 1.1rem;
  z-index: 1;
}

.nav-bar {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

#header-img {
  width: 60px;
}

#header-text {
  font-family: 'Amatic SC', cursive;
  font-size: 3.5rem;
}

nav {
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  font-size: 2.3rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 7vw;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  border-radius: 10px;
  /* box-shadow: 0 2px 5px #121212; */
}

.hamburger-btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  height: 6px;
  background-color: #121212;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
  outline: none;
}

.hamburger-btn:before,
.hamburger-btn:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background-color: #121212;
  border-radius: 5px;
  transition: all 500ms ease-in-out;
}

.hamburger-btn:before {
  transform: translateY(-16px);
}

.hamburger-btn:after {
  transform: translateY(16px);
}

.hamburger-btn:checked {
  width: 0;
  background: transparent;
}

.hamburger-btn:checked:before {
  transform: rotate(45deg) translate(-18px, 18px);
}

.hamburger-btn:checked:after {
  transform: rotate(-45deg) translate(-18px, -18px);
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Header ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Hero Section ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 450px;
}

#hero h2 {
  font-size: 5rem;
  font-family: 'Amatic SC', cursive;
}

#hero form {
  max-width: 500px;
  width: 100%;
}

#hero input[type="email"] {
  margin-top: 40px;
  max-width: 390px;
  width: 100%;
  height: 60px;
  padding: 8px
}

#hero button {
  margin-top: 25px;
  border: 0;
  max-width: 250px;
  width: 100%;
  height: 60px;
  background: var(--light-green);
  color: var(--main-color);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 1px -2px #ccc, 0 2px 2px 0 #ccc, 0 1px 5px 0 #ccc;
}

#hero button:hover {
  transition: border 400ms;
  border: 2px solid var(--dark-green);
  background: var(--dark-green);
}

#hero button:active {
  background: var(--dark-green);
  box-shadow: 0 4px 2px -3px #ccc, 0 4px 5px 1px #ccc, 0 2px 7px 1px #ccc;
}

.cat-paw-img {
 position: absolute;
 left: 10px;
 top: 260px;
}

.cat-paw-img img {
  width: 160px;
  opacity: 0.8;
}

.cat-img {
  position: absolute;
  right: 10px;
  top: 250px;
}

.cat-img img {
  width: 110px;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Hero Section ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */


/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Product Section ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

#product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 180px;
}

.heading::after {
  content: "";
  display: block;
  width: 150px;
  border-bottom: 5px solid var(--light-green);
  opacity: 0.3;
  margin: 24px auto;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  margin-top: 25px;
  border-radius: 30px;
  box-shadow:
  2.5px 2.2px 2.7px rgba(0, 0, 0, 0.039),
  5.8px 5.2px 6.3px rgba(0, 0, 0, 0.056),
  10.4px 9.3px 11.3px rgba(0, 0, 0, 0.069),
  17.3px 15.4px 18.8px rgba(0, 0, 0, 0.081),
  28.6px 25.4px 31px rgba(0, 0, 0, 0.094),
  49.9px 44.4px 54.1px rgba(0, 0, 0, 0.111),
  108px 96px 117px rgba(0, 0, 0, 0.15);
}

#product iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Product Section ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Features Section ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  text-align: center;
}

.features-grid {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature {
  border-radius: 10px;
  padding: 30px;
  display: flex;
  gap: 20px
}

.feature-num {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
}

.feature p {
  text-align: left;
}

.feature p {
  margin-top: 8px;
  opacity: 0.8;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Features Section ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Pricing Section ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

#pricing {
  margin-top: 110px;
}

.price-tabs {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.price {
  width: 280px;
  text-align: center;
  border: 1px solid var(--dark-green);
}

.price-heading {
  background-color: rgba(96, 108, 56, 0.6);
  padding: 15px;
}

.price-description {
  padding: 15px;
}

.price-description p {
  margin-top: 10px;
  font-weight: 700;
}

.img-box {
  display: flex;
  width: 200px;
  height: 200px;
  margin: 20px auto 0 auto;
}

.img-box img {
  margin: auto;
}

.price-description h4 {
  margin-top: 20px;
  font-size: 1.3rem;
}

.price-btn {
  border: 0;
  max-width: 250px;
  width: 100%;
  height: 50px;
  background: var(--light-green);
  color: var(--main-color);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Pricing Section ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

/* ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Footer ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ */

footer {
  width: 100%;
  margin-top: 100px;
  padding: 10px;
  background-color: var(--light-green);
}

.socials {
  padding: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}

.socials::after {
  content: "";
  width: 100%;
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.342);
  left: 0;
  top: 100%;
  z-index: 2;
}

.footer-menu {
  display: table;
  margin: 30px auto 0 auto;
}

.footer-menu > ul {
  display: flex;
  text-align: center;
  line-height: 1.5rem;
}

.footer-menu > ul > li {
  padding: 0 30px;
  list-style: none;
  color: white;
}

.footer-menu > ul > li > a {
  color: white;
}

.footer-rights {
  display: table;
  margin: 20px auto 0 auto;
}

.footer-rights p {
  color: white;
  opacity: 0.4;
  text-align: center;
}

/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Footer ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */

@media only screen and (max-width: 768px) {
  .cat-paw-img img {
    display: none;
  }

  .cat-img img {
    display: none;
  }

  .footer-menu > ul {
    flex-direction: column;
  }

  .nav-bar nav {
    display: none;
  }

  .price-tabs {
    flex-direction: column;
  }

  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}